/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#drum-machine {
  display: grid;

  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 3fr; 

  height: 500px;
  width: 900px;

  background-color: gray; 
  margin: 200px auto;
}

#buttons {
  height: 310px;
  width: 310px;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-column: 2/3;
  grid-row: 2/3;

  justify-self: center;
  align-self: center;
}

.drum-pad {
  height: 90px;
  width: 90px;
  background-color: rgb(179, 170, 170);
  align-self: center;
  justify-self: center; 
  font-size: 45px;
  
  text-align: center;
  padding: 17px;
  user-select: none;

  border-radius: 20px;
  border: 7px solid black; 

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 2px 2px 2px #333;

  box-shadow: 
    -5px 0px 10px #333 inset,
    0 -5px 10px #333 inset,
    0px 5px 10px #333 inset,
    5px 0px 10px #333 inset;
}

.buttonPressed {
  text-shadow: none;
  box-shadow: 
    -1px 0px 10px #333 inset,
    0 -1px 10px #333 inset,
    0px 1px 10px #333 inset,
    1px 0px 10px #333 inset;
}

#display {
  height: 60px;
  width: 300px;
  background-color: rgba(37, 33, 33, 0.712);
  color: #61dafb;
  align-self: center;
  justify-self: center;

  font-family: 'Spirax', serif;

  grid-column: 2/3;
  grid-row: 1/2;

  border: 7px solid black;

  font-size: 30px;
  text-align: center;
  padding-top: 7px;
  font-weight: bold;

  border-radius: 30px; 

  box-shadow: 
    -5px 0px 30px black inset,
    0 -5px 30px black inset;
}

#power {
  height: 60px;
  width: 60px;
  border-radius: 60px;

  text-align: center;
  padding-top: 20px;
  color: white;
  font-size: 20px;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;

  text-shadow: 2px -1px 2px black;

  box-shadow: 
    -5px 0px 30px #333 inset,
    0 -5px 30px #333 inset;

  user-select: none;
}

.powerIsOn {
  background-color: rgb(0, 255, 0);
  border: 3px solid rgb(0, 66, 0); 
}

.powerIsOn:active {
  border: 3px solid rgb(0, 255, 0);
}

.powerIsOff {
  background-color: red;
  border: 3px solid rgb(105, 0, 0);
}

.powerIsOff:active {
  border: 3px solid red;
}

#power:active {
  position: relative;
  top: 2px;
  text-shadow: none;
}

#options {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
  height: 100px;
  width: 100px;
  background: #391285;
  border-radius: 10px;
}

#options label {
  font-family: 'Spirax';
  display: block;
  color: #C53151;
  font-size: 30px;
  text-align: center;
  margin-top: 4px;
  align-self: center;
  justify-self: center;
}

#box-options {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  width: 85px;
  background-color: #C53151;
  margin-top: 5px;
  align-self: center;
  justify-self: center;
  border-radius: 10px;
}

#box-options > input{
  margin: 0;
  padding: 0;
  appearance: none;
  -webkit-appearance: none;
  align-self: center;
  height: 30px;
  width: 30px;
  background-color: #FF4466;
  outline: none;
}

#left-radio {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: end;
}

#right-radio {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: start;
}

#volume {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 9fr;
  height: 45px;
  width: 310px;
  background-color: #391285; 
  border-radius: 20px;
}

#volume input {
  appearance: none;
  -webkit-appearance: none;
  height: 30px;
  width: 240px;
  background-color: #C53151; 
  align-self: center;
  justify-self: center;
  border-radius: 20px;
  outline: none;
}

.icon {
  color: #C53151;
  align-self: center;
  justify-self: center;
}

#volume input::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;

  height: 30px;
  width: 20px;
  background-color: #FF4466;
  border-radius: 20px; 
}

@media (max-width: 900px) {
  #drum-machine {
    width: 100%;
    height: 75%;
  }
}